{
  "files.exclude": {
    "web": true,
    "ios": true,
    "android": true,
    ".dart_tool": true,
    ".idea": true,
    ".vscode": true,
    ".gitignore": true,
    ".metadata": true,
    ".packages": true,
    "food_app_ordering.iml": true,
    "auth\\.dart_tool": true,
    "auth\\.idea": true,
    "auth\\.gitignore": true,
    "auth\\.metadata": true,
    "auth\\.packages": true,
    "auth\\CHANGELOG.md": true,
    "auth\\LICENSE": true,
    "auth\\auth.iml": true,
    "restaurant\\.dart_tool": true,
    "restaurant\\.idea": true,
    "restaurant\\.gitignore": true,
    "restaurant\\.metadata": true,
    "restaurant\\.packages": true,
    "restaurant\\CHANGELOG.md": true,
    "restaurant\\LICENSE": true,
    "restaurant\\restaurant.iml": true,
    "common\\.dart_tool": true,
    "common\\.idea": true,
    "common\\.gitignore": true,
    "common\\.metadata": true,
    "common\\.packages": true,
    "common\\CHANGELOG.md": true,
    "common\\common.iml": true,
    "common\\LICENSE": true,
    "cmmn\\.dart_tool": true,
    "cmmn\\.idea": true,
    "cmmn\\.gitignore": true,
    "cmmn\\.metadata": true,
    "cmmn\\.packages": true,
    "cmmn\\CHANGELOG.md": true,
    "cmmn\\cmmn.iml": true,
    "cmmn\\LICENSE": true,
    "auth\\build\\test_cache\\build": true
  },
  "git.ignoreLimitWarning": true
}